In [5]:
import tabula
import pandas as pd
import numpy as np

In [3]:
dataframe = tabula.read_pdf('C:/Users/Kunal/Desktop/Office/24 december pnb bank details/pnb.pdf',pages='all')
dataframe

,Txn No.,Txn Date,Description,Branch Name,Cheque No.,Dr Amount,Cr Amount,Balance
0,M801251,13/11/2019,TRF -\r...,"SRIGANGANAGAR,\rMAIN",NaN,NaN,"10,00,000.00","4,20,91,321.61 Dr."
1,S90263549,08/11/2019,PRO FEE 2019-20,-,NaN,"1,59,300.00",NaN,"4,30,91,321.61 Dr."
2,S44945602,31/10/2019,3906008700002889:Int.Coll:0\r1-10-2019 to 31-1...,-,NaN,"10,56,818.00",NaN,"4,29,32,021.61 Dr."
3,M371926,28/10/2019,BY KIRAN BAIRATHI,-,NaN,NaN,"3,16,200.00","4,18,75,203.61 Dr."
4,S20382936,28/10/2019,NEFT_IN:AXIR193013695882\r/ NAND LAL NARESH\rK...,-,NaN,NaN,"4,00,000.00","4,21,91,403.61 Dr."
5,M1031790,25/10/2019,BY TR,-,NaN,NaN,"9,30,000.00","4,25,91,403.61 Dr."
6,M999629,15/10/2019,NAND LAL NARESH KUMAR\r-043500,"SRIGANGANAGAR,\rMAIN",NaN,NaN,"7,75,000.00","4,35,21,403.61 Dr."
7,S44742812,30/09/2019,3906008700002889:Int.Coll:0\r1-09-2019 to 30-0...,-,NaN,"5,90,922.00",NaN,"4,42,96,403.61 Dr."
8,S70686600,31/08/2019,3906008700002889:Int.Coll:0\r1-08-2019 to 31-0...,-,NaN,"5,48,927.00",NaN,"4,37,05,481.61 Dr."
9,S4944852,31/07/2019,3906008700002889:Int.Coll:0\r1-07-2019 to 31-0...,-,NaN,"6,10,090.00",NaN,"4,31,56,554.61 Dr."
10,M892561,30/07/2019,TO TR IN OD AC,-,NaN,"12,06,000.00",NaN,"4,25,46,464.61 Dr."
11,M386305,26/07/2019,NAND LAL MAHABIR\rPARSHAD -\...,"SRIGANGANAGAR,\rNEW KRISHI MANDI",NaN,NaN,"40,00,000.00","4,13,40,464.61 Dr."
12,M646824,19/07/2019,NM EXPORTS\r-043500,"SRIGANGANAGAR,\rMAIN",NaN,NaN,"10,000.00","4,53,40,464.61 Dr."
13,S32500492,30/06/2019,3906008700002889:Int.Coll:0\r1-06-2019 to 30-0...,-,NaN,"6,04,983.00",NaN,"4,53,50,464.61 Dr."
14,M764029,01/06/2019,LEGAL NOTICE CHG,-,NaN,"2,650.00",NaN,"4,47,45,481.61 Dr."
15,S75084253,31/05/2019,3906008700002889:Int.Coll:0\r1-04-2019 to 31-0...,-,NaN,"16,74,296.00",NaN,"4,47,42,831.61 Dr."
16,S73190695,31/05/2019,Ac xfr from gl 76110 to 61100,-,NaN,"4,30,68,535.6\r1",NaN,"4,30,68,535.61 Dr."
17,S73190695,31/05/2019,Ac xfr from gl 76110 to 61100,-,NaN,NaN,"4,30,68,535.6\r1",0.00 Cr.

In [4]:
dataframe = dataframe.fillna(0)
dataframe.head()

,Txn No.,Txn Date,Description,Branch Name,Cheque No.,Dr Amount,Cr Amount,Balance
0,M801251,13/11/2019,TRF -\r...,"SRIGANGANAGAR,\rMAIN",0.0,0,"10,00,000.00","4,20,91,321.61 Dr."
1,S90263549,08/11/2019,PRO FEE 2019-20,-,0.0,"1,59,300.00",0,"4,30,91,321.61 Dr."
2,S44945602,31/10/2019,3906008700002889:Int.Coll:0\r1-10-2019 to 31-1...,-,0.0,"10,56,818.00",0,"4,29,32,021.61 Dr."
3,M371926,28/10/2019,BY KIRAN BAIRATHI,-,0.0,0,"3,16,200.00","4,18,75,203.61 Dr."
4,S20382936,28/10/2019,NEFT_IN:AXIR193013695882\r/ NAND LAL NARESH\rK...,-,0.0,0,"4,00,000.00","4,21,91,403.61 Dr."

In [6]:
dataframe['Txn Date'] =pd.to_datetime(dataframe['Txn Date'])
dataframe.head()

,Txn No.,Txn Date,Description,Branch Name,Cheque No.,Dr Amount,Cr Amount,Balance
0,M801251,2019-11-13,TRF -\r...,"SRIGANGANAGAR,\rMAIN",0.0,0,"10,00,000.00","4,20,91,321.61 Dr."
1,S90263549,2019-08-11,PRO FEE 2019-20,-,0.0,"1,59,300.00",0,"4,30,91,321.61 Dr."
2,S44945602,2019-10-31,3906008700002889:Int.Coll:0\r1-10-2019 to 31-1...,-,0.0,"10,56,818.00",0,"4,29,32,021.61 Dr."
3,M371926,2019-10-28,BY KIRAN BAIRATHI,-,0.0,0,"3,16,200.00","4,18,75,203.61 Dr."
4,S20382936,2019-10-28,NEFT_IN:AXIR193013695882\r/ NAND LAL NARESH\rK...,-,0.0,0,"4,00,000.00","4,21,91,403.61 Dr."

In [11]:
def converter(x):
    if type(x) == int:
        return float(x)
    else:
        if 'Dr.' in x:
            x = x.strip('Dr.')
        elif '\r1' in x:
            x = x.strip('\r1')
        elif ' Cr.' in x:
            x = x.strip(' Cr.')
        values = x.split(',')
        values = "".join(values)
        values = float(values)
        return values

In [12]:
dataframe[['Dr Amount','Cr Amount','Balance']] = dataframe[['Dr Amount','Cr Amount','Balance']].applymap(converter)

###  Time series analysis

In [14]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 8 columns):
Txn No.        18 non-null object
Txn Date       18 non-null datetime64[ns]
Description    18 non-null object
Branch Name    18 non-null object
Cheque No.     18 non-null float64
Dr Amount      18 non-null float64
Cr Amount      18 non-null float64
Balance        18 non-null float64
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 1.2+ KB

In [16]:
dataframe.describe()

       Cheque No.     Dr Amount     Cr Amount       Balance
count        18.0  1.800000e+01  1.800000e+01  1.800000e+01
mean          0.0  2.751251e+06  2.805541e+06  4.092151e+07
std           0.0  1.007454e+07  1.009352e+07  1.028045e+07
min           0.0  0.000000e+00  0.000000e+00  0.000000e+00
25%           0.0  0.000000e+00  0.000000e+00  4.228017e+07
50%           0.0  8.097500e+04  0.000000e+00  4.307993e+07
75%           0.0  6.088132e+05  6.812500e+05  4.414867e+07
max           0.0  4.306854e+07  4.306854e+07  4.535046e+07

In [17]:
dataframe.index = dataframe['Txn Date']
dataframe=dataframe.drop(columns='Txn Date')
dataframe

,Txn No.,Description,Branch Name,Cheque No.,Dr Amount,Cr Amount,Balance
Txn Date,,,,,,,
2019-11-13,M801251,TRF -\r...,"SRIGANGANAGAR,\rMAIN",0.0,0.0,1000000.0,42091321.61
2019-08-11,S90263549,PRO FEE 2019-20,-,0.0,159300.0,0.0,43091321.61
2019-10-31,S44945602,3906008700002889:Int.Coll:0\r1-10-2019 to 31-1...,-,0.0,1056818.0,0.0,42932021.61
2019-10-28,M371926,BY KIRAN BAIRATHI,-,0.0,0.0,316200.0,41875203.61
2019-10-28,S20382936,NEFT_IN:AXIR193013695882\r/ NAND LAL NARESH\rK...,-,0.0,0.0,400000.0,42191403.61
2019-10-25,M1031790,BY TR,-,0.0,0.0,930000.0,42591403.61
2019-10-15,M999629,NAND LAL NARESH KUMAR\r-043500,"SRIGANGANAGAR,\rMAIN",0.0,0.0,775000.0,43521403.61
2019-09-30,S44742812,3906008700002889:Int.Coll:0\r1-09-2019 to 30-0...,-,0.0,590922.0,0.0,44296403.61
2019-08-31,S70686600,3906008700002889:Int.Coll:0\r1-08-2019 to 31-0...,-,0.0,548927.0,0.0,43705481.61
2019-07-31,S4944852,3906008700002889:Int.Coll:0\r1-07-2019 to 31-0...,-,0.0,610090.0,0.0,43156554.61
2019-07-30,M892561,TO TR IN OD AC,-,0.0,1206000.0,0.0,42546464.61
2019-07-26,M386305,NAND LAL MAHABIR\rPARSHAD -\...,"SRIGANGANAGAR,\rNEW KRISHI MANDI",0.0,0.0,4000000.0,41340464.61
2019-07-19,M646824,NM EXPORTS\r-043500,"SRIGANGANAGAR,\rMAIN",0.0,0.0,10000.0,45340464.61
2019-06-30,S32500492,3906008700002889:Int.Coll:0\r1-06-2019 to 30-0...,-,0.0,604983.0,0.0,45350464.61
2019-01-06,M764029,LEGAL NOTICE CHG,-,0.0,2650.0,0.0,44745481.61
2019-05-31,S75084253,3906008700002889:Int.Coll:0\r1-04-2019 to 31-0...,-,0.0,1674296.0,0.0,44742831.61
2019-05-31,S73190695,Ac xfr from gl 76110 to 61100,-,0.0,43068535.6,0.0,43068535.61
2019-05-31,S73190695,Ac xfr from gl 76110 to 61100,-,0.0,0.0,43068535.6,0.00

In [43]:
daily_debit_avg = dataframe.resample('D')['Dr Amount'].mean()
daily_debit_avg= pd.DataFrame({'Date':daily_debit_avg.index, 'Average':daily_debit_avg.values})
daily_debit_avg.to_csv('Daily_Debit_Average.csv')
daily_debit_avg

          Date  Average
0   2019-01-06   2650.0
1   2019-01-07      NaN
2   2019-01-08      NaN
3   2019-01-09      NaN
4   2019-01-10      NaN
..         ...      ...
307 2019-11-09      NaN
308 2019-11-10      NaN
309 2019-11-11      NaN
310 2019-11-12      NaN
311 2019-11-13      0.0

[312 rows x 2 columns]

          Date  Average
0   2019-01-06   2650.0
1   2019-01-07      NaN
2   2019-01-08      NaN
3   2019-01-09      NaN
4   2019-01-10      NaN
..         ...      ...
307 2019-11-09      NaN
308 2019-11-10      NaN
309 2019-11-11      NaN
310 2019-11-12      NaN
311 2019-11-13      0.0

[312 rows x 2 columns]

In [45]:
daily_credit_avg = dataframe.resample('D')['Cr Amount'].mean()
daily_credit_avg= pd.DataFrame({'Date':daily_credit_avg.index, 'Average':daily_credit_avg.values})
daily_credit_avg.to_csv('Daily_Credit_Average.csv')
daily_credit_avg

          Date    Average
0   2019-01-06        0.0
1   2019-01-07        NaN
2   2019-01-08        NaN
3   2019-01-09        NaN
4   2019-01-10        NaN
..         ...        ...
307 2019-11-09        NaN
308 2019-11-10        NaN
309 2019-11-11        NaN
310 2019-11-12        NaN
311 2019-11-13  1000000.0

[312 rows x 2 columns]

In [46]:
daily_balance_avg = dataframe.resample('D')['Balance'].mean()
daily_debit_avg= pd.DataFrame({'Date':daily_balance_avg.index, 'Average':daily_balance_avg.values})
daily_balance_avg.to_csv('Daily_Balance_Average.csv')
daily_balance_avg

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  This is separate from the ipykernel package so we can avoid doing imports until

Txn Date
2019-01-06    44745481.61
2019-01-07            NaN
2019-01-08            NaN
2019-01-09            NaN
2019-01-10            NaN
                 ...
2019-11-09            NaN
2019-11-10            NaN
2019-11-11            NaN
2019-11-12            NaN
2019-11-13    42091321.61
Freq: D, Name: Balance, Length: 312, dtype: float64